name setEnvVar

on: [push]

workflow_dispatch:

jobs:
  display:
    runs-on: ubuntu-latest
    env: 
      region: munich


  steps: 
    -name: display custom environment variables
    run: |
    echo: "the region is ${{env.region}}"
    echo: "the region 2 is $region"