name: setVar

on: [push]

workflow_dispatch:

jobs:
secrets-in-github-actions:  
    runs-on: windows-latest

  steps: 
    -name: step 1 - echo out a action to the logs
    run: |
    echo "the github secret will be masked"
    echo "the region is ${{ secrets.SECRET_KEY }}"
    